com.vtk.configs.HibernateConfig=org.springframework.stereotype.Component
com.vtk.configs.TilesConfig=org.springframework.stereotype.Component
com.vtk.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.vtk.controllers.IndexController=org.springframework.stereotype.Component
com.vtk.controllers.ProductAPIController=org.springframework.stereotype.Component
com.vtk.controllers.ProductController=org.springframework.stereotype.Component
com.vtk.controllers.StatController=org.springframework.stereotype.Component
com.vtk.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Category_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.vtk.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.OrderDetail_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.vtk.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.Product_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.vtk.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.SaleOrder_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.vtk.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtk.pojo.User_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.vtk.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.vtk.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.vtk.services.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.vtk.services.impl.ProductServiceImpl=org.springframework.stereotype.Component
